%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Sling Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.12156863, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.5803922, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2627451, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.8666667, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.9411765, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.1882353, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.60784316, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.07058824, b: 0.12156863, a: 1}
